<h1>ExtendedWebView Module 0.2</h1>
<h2>Description</h2>
<p>This module extends the original Ti.UI.WebView by adding several new features.</p>
<h2>Installation</h2>
<p>Extract the *.zip file in the root of this package.<br/>
Copy the module to your Titanium module folder, typically</p>
<pre><code>~/Library/Application Support/Titanium/modules
</code></pre>
<h2>Accessing the Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var extendedWebView = require("de.mwfire.extwebview");
</code></pre>
<p>The extendedWebView variable is a reference to the Module object. <br />
</p>
<h2>Reference</h2>
<p><code>setZoomScale(float, { animated: BOOL })</code><br/>
Sets the zoom level of a WebView.<br/>
<em>float</em> optional, defaults to 0<br/>
<em>animated</em> optional, defaults to TRUE</p>
<p><code>scrollTo({ x:float, y:float, animated: BOOL })</code><br/>
Sets the zoom level of a WebView.<br/>
<em>x</em> optional, defaults to 0<br/>
<em>y</em> optional, defaults to 0<br/>
<em>animated</em> optional, defaults to TRUE</p>
<p><code>scrollToTop({ animated: BOOL })</code><br/>
Scrolls to the top of a WebView.<br/>
<em>animated</em> optional, defaults to TRUE</p>
<p><code>scrollToBottom({ animated: BOOL })</code><br/>
Scrolls to the bottom of a WebView.<br/>
<em>animated</em> optional, defaults to TRUE</p>
<h2>Usage</h2>
<p>Create an extended webview like in this example and add it to your window</p>
<pre><code>var extendedWebView = require("de.mwfire.extwebview");
var webView = extendedWebView.createWebView({
    left            : 0,
    right           : 0,
    top             : 0,
    bottom          : 140,
    url             : "http://www.mwfire.de",
    scalesPageToFit : true
});
win.add(webView);
</code></pre>
<p>For method usage, see the example app.js.</p>
<h2>Platform</h2>
<p>Up to now, only iPhone is supported.<br/>
Minimum Titanium SDK is 3.1.0.GA<br/>
Supports iOS6 and later </p>
<h2>Author</h2>
<p>&copy; 2013 Martin Wildfeuer<br/>
mwfire web development<br/>
<a href="http://www.mwfire.de">www.mwfire.de</a></p>
<h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the "License")</p>